GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

SPRING_DATASOURCE_DB_NAME=duodb
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/duodb?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_SAME_SITE=Lax
AUTH_COOKIE_SECURE=false

FRONTEND_ORIGINS=http://localhost:5173

JWT_SECRET=34bf0e62c9de434d1f1f6650bb2302dc
