PORTS=8080:8080
JWT_SECRET=34bf0e62c9de434d1f1f6650bb2302dc
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

SPRING_DATASOURCE_DB_NAME=duodb
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/duoclone
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

AUTH_COOKIE_DOMAIN=localhost

FRONTEND_ORIGINS=http://localhost:5173